# study-ddd

./: README.md  build.gradle  settings.gradle
ddd-alone-2/: README.md  build.gradle  settings.gradle
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/item/domain/: PokeBall.java
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/pokemon/domain/: CaptureRate.java  NationalPokedexNumber.java  Pokemon.java
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/pokemon/infra/: DummyPokemonData.java
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/security/: LoginUser.java  LoginUserArgumentResolver.java
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/system/: WebMvcConfiguration.java
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/trainer/domain/: Party.java  PokemonCaught.java  Trainer.java
ddd-alone-2/src/main/java/io/github/wotjd243/dddpokemon/utils/: NetworkUtils.java  RandomUtils.java
ddd-alone-2/src/main/resources/static/resources/css/: signin.css
ddd-alone-2/src/main/resources/templates/: selection.html  welcome.html
ddd-alone-2/src/main/resources/templates/fragments/: footer.html  header.html
ddd-alone-2/src/test/java/io/github/wotjd243/dddpokemon/: ApplicationTests.java
ddd-alone-2/src/test/java/io/github/wotjd243/dddpokemon/calculator/: Calculator.java  CalculatorTest.java
ddd-alone-2/src/test/java/io/github/wotjd243/dddpokemon/pokemon/domain/: CaptureRateTest.java  NationalPokedexNumberTest.java  PokemonTest.java
ddd-alone-2/src/test/java/io/github/wotjd243/dddpokemon/system/: WelcomeControllerTest.java
ddd-alone-2/src/test/java/io/github/wotjd243/dddpokemon/trainer/domain/: TrainerTest.java
src/main/java/io/github/wotjd243/dddpokemon/: Application.java  DddPokemonApplication.java
src/main/java/io/github/wotjd243/dddpokemon/item/application/: ItemService.java
src/main/java/io/github/wotjd243/dddpokemon/item/domain/: Item.java  ItemRepository.java
src/main/java/io/github/wotjd243/dddpokemon/pokemon/application/: PokemonService.java
src/main/java/io/github/wotjd243/dddpokemon/pokemon/domain/: CatchingService.java  NationalPokedexNumber.java  Pokemon.java  PokemonRepository.java
src/main/java/io/github/wotjd243/dddpokemon/pokemon/infra/: DummyPokemonData.java  DummyPokemonRepository.java  PokemonApiClient.java  PokemonTranslator.java
src/main/java/io/github/wotjd243/dddpokemon/system/: WelcomeController.java
src/main/java/io/github/wotjd243/dddpokemon/utils/: NetworkUtils.java  RandomUtils.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/resources/css/: selection.css
src/main/resources/templates/: selection.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/io/github/wotjd243/dddpokemon/: DddPokemonApplicationTests.java
(+12 files in other folders)
