plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'io.github.wotjd243'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
description = 'Pokemon project with domain-driven design'

repositories {
    mavenCentral()
}

dependencies {
    // Spring and Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    // TODO (1) spring-boot-starter-web 의존성 추가
    // TODO (2) system > WelcomeController 만들기
    // TODO (3) "/"로 접근 시, welcome.html을 보여주도록 구현
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // webjars
    implementation 'org.webjars:webjars-locator:0.36'
    implementation 'org.webjars:jquery:3.4.0'
    implementation 'org.webjars:popper.js:1.15.0'
    implementation 'org.webjars:bootstrap:4.3.1'
}
